[gd_scene load_steps=6 format=3 uid="uid://b40cg84d5p6ar"]

[ext_resource type="Script" path="res://Entities/Weapons/Pistol/Pistol.gd" id="1_fxp5d"]
[ext_resource type="PhysicsMaterial" uid="uid://dqmxp72f0ht4y" path="res://Materials/Physics/Steel.tres" id="1_yaxht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yramh"]
size = Vector3(2, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gauef"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4j6ms"]
size = Vector3(1, 1, 3)

[node name="Pistol" type="RigidBody3D" node_paths=PackedStringArray("bulletEmitter")]
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("1_yaxht")
script = ExtResource("1_fxp5d")
bulletEmitter = NodePath("Hitbox/BulletEmitter")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_yramh")

[node name="Grip" type="MeshInstance3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_gauef")
skeleton = NodePath("../..")

[node name="Barrel" type="MeshInstance3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_4j6ms")
skeleton = NodePath("../..")

[node name="BulletEmitter" type="Node3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
