[gd_scene load_steps=6 format=3 uid="uid://s54fq5gauo35"]

[ext_resource type="PackedScene" uid="uid://dtrpjipvsgd8d" path="res://Levels/LevelTesting.tscn" id="1_ql1qt"]
[ext_resource type="Script" path="res://Main.gd" id="1_tar14"]
[ext_resource type="Script" path="res://Scripts/FreeLook.gd" id="2_ghqb2"]
[ext_resource type="PackedScene" uid="uid://yru61rreocyh" path="res://Entities/Player.tscn" id="3_mxa7v"]
[ext_resource type="PackedScene" uid="uid://qlaer2kp4qc3" path="res://Interface/PauseMenu.tscn" id="5_bnjvl"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tar14")

[node name="LevelTesting" parent="." instance=ExtResource("1_ql1qt")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, -3.09086e-08, 0.707107, 0.707107, -0.5, -0.612373, 0.612372, 3, 4, 2.08165e-12)
visible = false
script = ExtResource("2_ghqb2")

[node name="Player" parent="." instance=ExtResource("3_mxa7v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.1037, 0, 0.315849)

[node name="PauseMenu" parent="." instance=ExtResource("5_bnjvl")]
