[gd_scene load_steps=6 format=3 uid="uid://dtrpjipvsgd8d"]

[ext_resource type="PackedScene" uid="uid://mb33h7hpw53g" path="res://Geometry/TileFloor/TileFloor.tscn" id="1_sb5qe"]
[ext_resource type="PackedScene" uid="uid://cugbesompr743" path="res://Geometry/TileRamp/TileRamp.tscn" id="2_2umks"]
[ext_resource type="PackedScene" uid="uid://cyl58y3cnmlfn" path="res://Geometry/TileWall/TileWall.tscn" id="3_gnvc6"]
[ext_resource type="PackedScene" uid="uid://dmn6xi1naexio" path="res://Entities/Ball/Ball.tscn" id="4_6k21b"]
[ext_resource type="PackedScene" uid="uid://d2ej04ys72xdq" path="res://Entities/Box/Box.tscn" id="5_gn1w2"]

[node name="LevelTesting" type="Node3D"]

[node name="TileFloor" parent="." instance=ExtResource("1_sb5qe")]

[node name="TileFloor2" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileFloor3" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileFloor4" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TileFloor5" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileFloor6" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileFloor7" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileFloor8" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileFloor9" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileRamp2" parent="." instance=ExtResource("2_2umks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="TileRamp" parent="." instance=ExtResource("2_2umks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileWall" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="TileWall2" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Ball" parent="." instance=ExtResource("4_6k21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -3)

[node name="Box" parent="." instance=ExtResource("5_gn1w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -4.4491)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -3)

[node name="TileFloor10" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="TileFloor11" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="TileWall3" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="TileWall4" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="TileWall5" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 3, 0, -4)

[node name="TileWall6" parent="." instance=ExtResource("3_gnvc6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 3, 0, -2)

[node name="TileFloor12" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="TileFloor13" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="TileFloor14" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="TileFloor15" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="TileFloor16" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="TileFloor17" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="TileFloor18" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TileFloor19" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="TileFloor20" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TileFloor21" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TileFloor22" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="TileFloor23" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="TileFloor24" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="TileFloor25" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="TileFloor26" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="TileFloor27" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="TileFloor28" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="TileFloor29" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="TileFloor30" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="TileFloor31" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="TileFloor32" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="TileFloor33" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="TileFloor34" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="TileFloor35" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="TileFloor36" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="TileFloor37" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="TileFloor38" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="TileFloor39" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="TileFloor40" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="TileFloor41" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="TileFloor42" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="TileFloor43" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="TileFloor44" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="TileFloor45" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="TileFloor46" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="TileFloor47" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="TileFloor48" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="TileFloor49" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="TileFloor50" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="TileFloor51" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="TileFloor52" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="TileFloor53" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="TileFloor54" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="TileFloor55" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="TileFloor56" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="TileFloor57" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="TileFloor58" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="TileFloor59" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="TileFloor60" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="TileFloor61" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="TileFloor62" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="TileFloor63" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="TileFloor64" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)

[node name="TileFloor65" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="TileFloor66" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="TileFloor67" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="TileFloor68" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="TileFloor69" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)

[node name="TileFloor70" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="TileFloor71" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="TileFloor72" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="TileFloor73" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="TileFloor74" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)

[node name="TileFloor75" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="TileFloor76" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="TileFloor77" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="TileFloor78" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)

[node name="TileFloor79" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)

[node name="TileFloor80" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="TileFloor81" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="TileFloor82" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="TileFloor83" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="TileFloor84" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)

[node name="TileFloor85" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="TileFloor86" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="TileFloor87" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="TileFloor88" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="TileFloor89" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="TileFloor90" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="TileFloor91" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="TileFloor92" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="TileFloor93" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)

[node name="TileFloor94" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)

[node name="TileFloor95" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="TileFloor96" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="TileFloor97" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="TileFloor98" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="TileFloor99" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="TileFloor100" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="TileFloor101" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="TileFloor102" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="TileFloor103" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="TileFloor104" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)

[node name="TileFloor105" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="TileFloor106" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="TileFloor107" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="TileFloor108" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="TileFloor109" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="TileFloor110" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="TileFloor111" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="TileFloor112" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="TileFloor113" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="TileFloor114" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="TileFloor115" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="TileFloor116" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="TileFloor117" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="TileFloor118" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="TileFloor119" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="TileFloor120" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9.94307)

[node name="TileFloor121" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="TileFloor122" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9.94307)

[node name="TileFloor123" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="TileFloor124" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="TileFloor125" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7.94307)

[node name="TileFloor126" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="TileFloor127" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7.94307)

[node name="TileFloor128" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="TileFloor129" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="TileFloor180" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)

[node name="TileFloor181" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="TileFloor182" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="TileFloor183" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="TileFloor184" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -14)

[node name="TileFloor185" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12)

[node name="TileFloor186" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="TileFloor187" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="TileFloor188" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)

[node name="TileFloor189" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="TileFloor190" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="TileFloor191" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="TileFloor192" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="TileFloor193" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="TileFloor194" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="TileFloor195" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="TileFloor196" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="TileFloor197" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="TileFloor198" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="TileFloor199" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="TileFloor200" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13.9431)

[node name="TileFloor201" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14)

[node name="TileFloor202" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13.9431)

[node name="TileFloor203" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="TileFloor204" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="TileFloor205" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11.9431)

[node name="TileFloor206" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="TileFloor207" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11.9431)

[node name="TileFloor208" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="TileFloor209" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="TileFloor210" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="TileFloor211" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="TileFloor212" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)

[node name="TileFloor213" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -18)

[node name="TileFloor214" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -18)

[node name="TileFloor215" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16)

[node name="TileFloor216" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="TileFloor217" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="TileFloor218" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -16)

[node name="TileFloor219" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="TileFloor220" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="TileFloor221" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="TileFloor222" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="TileFloor223" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="TileFloor224" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="TileFloor225" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="TileFloor226" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="TileFloor227" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="TileFloor228" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="TileFloor229" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="TileFloor230" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -17.9431)

[node name="TileFloor231" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18)

[node name="TileFloor232" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17.9431)

[node name="TileFloor233" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="TileFloor234" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="TileFloor235" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15.9431)

[node name="TileFloor236" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="TileFloor237" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15.9431)

[node name="TileFloor238" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="TileFloor239" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="TileFloor130" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5.94307)

[node name="TileFloor131" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="TileFloor132" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5.94307)

[node name="TileFloor133" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="TileFloor134" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="TileFloor135" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3.94307)

[node name="TileFloor136" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="TileFloor137" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3.94307)

[node name="TileFloor138" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="TileFloor139" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="TileFloor140" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1.94307)

[node name="TileFloor141" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="TileFloor142" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1.94307)

[node name="TileFloor143" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="TileFloor144" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="TileFloor145" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0.0569315)

[node name="TileFloor146" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="TileFloor147" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0.0569315)

[node name="TileFloor148" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TileFloor149" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="TileFloor150" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="TileFloor151" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="TileFloor152" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2.05693)

[node name="TileFloor153" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="TileFloor154" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="TileFloor155" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="TileFloor156" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="TileFloor157" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4.05693)

[node name="TileFloor158" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="TileFloor159" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="TileFloor160" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 6)

[node name="TileFloor161" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="TileFloor162" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6.05693)

[node name="TileFloor163" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="TileFloor164" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="TileFloor165" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8)

[node name="TileFloor166" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="TileFloor167" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8.05693)

[node name="TileFloor168" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="TileFloor169" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="TileFloor170" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="TileFloor171" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="TileFloor172" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 10.0569)

[node name="TileFloor173" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="TileFloor174" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="TileFloor175" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12)

[node name="TileFloor176" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="TileFloor177" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12.0569)

[node name="TileFloor240" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -9.94307)

[node name="TileFloor241" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -9.94307)

[node name="TileFloor242" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7.94307)

[node name="TileFloor243" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -7.94307)

[node name="TileFloor244" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -13.9431)

[node name="TileFloor245" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13.9431)

[node name="TileFloor246" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -11.9431)

[node name="TileFloor247" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -11.9431)

[node name="TileFloor248" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17.9431)

[node name="TileFloor249" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -17.9431)

[node name="TileFloor250" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15.9431)

[node name="TileFloor251" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -15.9431)

[node name="TileFloor252" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -5.94307)

[node name="TileFloor253" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -5.94307)

[node name="TileFloor254" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -3.94307)

[node name="TileFloor255" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -3.94307)

[node name="TileFloor256" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -1.94307)

[node name="TileFloor257" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -1.94307)

[node name="TileFloor258" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0.0569315)

[node name="TileFloor259" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0.0569315)

[node name="TileFloor260" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="TileFloor261" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2.05693)

[node name="TileFloor262" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4)

[node name="TileFloor263" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4.05693)

[node name="TileFloor264" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)

[node name="TileFloor265" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 6.05693)

[node name="TileFloor266" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 8)

[node name="TileFloor267" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8.05693)

[node name="TileFloor268" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10)

[node name="TileFloor269" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10.0569)

[node name="TileFloor270" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 12)

[node name="TileFloor271" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12.0569)

[node name="TileFloor178" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="TileFloor179" parent="." instance=ExtResource("1_sb5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 1.74393e-16, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
light_energy = 0.75
shadow_enabled = true
