[gd_scene load_steps=4 format=3 uid="uid://bk2ynskmswmsw"]

[ext_resource type="Script" path="res://Entities/Item/ItemPickupable.gd" id="1_aoawo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t151p"]
size = Vector3(0.8, 1.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_jix7w"]
size = Vector3(0.8, 1.8, 0.8)

[node name="MagazinePistol" type="RigidBody3D"]
script = ExtResource("1_aoawo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_t151p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_jix7w")
